# XlaibraryPro-backend

./: .gitignore  XlibraryPro.sln
XlibraryPro.API/: Program.cs  XlibraryPro.API.csproj  XlibraryPro.API.http  appsettings.Development.json
XlibraryPro.API/Controllers/: BooksController.cs  MasterDataController.cs  UploadController.cs
XlibraryPro.API/Middleware/: ExceptionMiddleware.cs
XlibraryPro.API/Properties/: launchSettings.json
XlibraryPro.API/Templates/: books_upload_template.csv
XlibraryPro.Application/: DependencyInjection.cs  XlibraryPro.Application.csproj
XlibraryPro.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
XlibraryPro.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookCopy.cs  BookGenre.cs  BookLookups.cs  BookStatus.cs  Genre.cs  ShelfType.cs
XlibraryPro.Domain/Enums/: BookEnums.cs
XlibraryPro.Domain/Exceptions/: BookExceptions.cs
XlibraryPro.Domain/Interfaces/: IBookRepositories.cs
XlibraryPro.Infrastructure/: DependencyInjection.cs  XlibraryPro.Infrastructure.csproj
XlibraryPro.Infrastructure/Configuration/: DbConnectionFactory.cs  IConnectionFactory.cs
XlibraryPro.Infrastructure/Persistence/Models/: SpResult.cs
XlibraryPro.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  BookCopyRepository.cs  BookLookupRepositories.cs  BookRepository.cs
XlibraryPro.Infrastructure/Persistence/Repositories/MasterData/: AuthorRepository.cs  BookStatusRepository.cs  BookTypeRepository.cs  ColourCodeRepository.cs  DeweyClassRepository.cs  GenreRepository.cs  LanguageRepository.cs  LoanStatusRepository.cs  MemberStatusRepository.cs  PublisherRepository.cs  ShelfTypeRepository.cs  StudentBatchRepository.cs
XlibraryPro.Infrastructure/Services/: BookFileParser.cs  BulkBookLookupService.cs
XlibraryPro.Tests/: XlibraryPro.Tests.csproj
(+180 files in other folders)
